{
	"name": "@hugoalh/symmetric-crypto",
	"version": "1.4.1",
	"description": "A module to provide an easier symmetric crypto.",
	"keywords": [
		"crypto",
		"symmetric"
	],
	"homepage": "https://github.com/hugoalh-studio/symmetric-crypto-nodejs#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/symmetric-crypto-nodejs/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "./lib/main.js",
	"module": "./lib/main.mjs",
	"exports": {
		"import": "./lib/main.mjs",
		"require": "./lib/main.js"
	},
	"types": "./@types/main.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/symmetric-crypto-nodejs.git"
	},
	"dependencies": {
		"@hugoalh/advanced-determine": "^7.1.1"
	},
	"engines": {
		"node": ">= 10.13.0",
		"npm": ">= 6.4.1"
	},
	"private": false
}
